MultiSave/MainWindow.xaml

<Window x:Name="Main" x:Class="MultiSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiSave"
        mc:Ignorable="d"
        Title="MultiSave" Height="276" Width="449.667" Icon="MultiSaveIcon.png" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Topmost="True" ShowInTaskbar="False">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="MainGrid" Margin="16,0,13.334,2.333" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddFolder" Click="btnAddFolder_Click" Content="Add..." HorizontalAlignment="Right" Margin="0,10,28,0" VerticalAlignment="Top" Width="75" Grid.Column="2" />
        <Button x:Name="btnRemoveFolder" Click="btnRemoveFolder_Click" Content="Remove" HorizontalAlignment="Right" Margin="0,52,28,0" VerticalAlignment="Top" Width="75" Grid.Column="2" />
        <Button x:Name="Close" Click="btnClose_Click" Content="Apply &amp; Close" HorizontalAlignment="Right" Margin="0,0,16,21.667" VerticalAlignment="Bottom" Width="87" IsDefault="True" Grid.Column="2"/>
        <ListBox x:Name="linkedFolderList" SelectionMode="Extended" Margin="17,10,2,9.667" Grid.ColumnSpan="2">
        </ListBox>
        <CheckBox x:Name="syncBelow" Click="syncBelow_Click" Content="Match Path" Grid.Column="2" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.667" Width="95" Height="20" ToolTip="Sync to matched path"/>
        <CheckBox x:Name="createNotexist" Content="Create Folders" Grid.Column="2" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False" ToolTip="Create folders that do not already exist when matching path" />
        <CheckBox x:Name="overWrite" Content="Overwrite" Grid.Column="2" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top" Width="101" ToolTip="Overwrite existing files in destination"/>
        <CheckBox x:Name="conFirm" Content="Confirm" Grid.Column="2" HorizontalAlignment="Left" Margin="36,166,0,0" VerticalAlignment="Top" Width="101" ToolTip="Confirm each copy destination"/>
    </Grid>
</Window>
